.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #fafafa;
}

.main {
  padding: 3rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.refDocs{
  color: #0070f3;
  font-size: 13px;
  font-weight: 900;
  position: relative;
  right: calc(-100% + 66px);
  bottom: 8px;
}
.refDocs:hover,
.refDocs:focus,
.refDocs:active {
 text-decoration: underline;
}

.alignRight{
  width:100%;
  text-align: right;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  text-align: center;
}

.description {
  text-align: center;
  font-weight: 600;
  font-size: 13px;
  white-space: pre-line;
  line-height: 8px;
}

.grid {
  display: flex;
  align-items: space-between;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 800px;
  margin-bottom: 1rem;
  position: relative;
}

.flexWrap{
  flex-wrap: wrap;
}
.flexWrap>*{
  flex: 0 0 25%;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  max-width: 300px;
  padding: 0.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  cursor: pointer;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0;
  font-size: 13px;
}

.uploadPicture{
  width: 100%;
  height: 100%;
  border-radius: 8px;
  z-index: 3;
}

.canvas{
  margin: 1rem;
  position: sticky;
  display: block;
  z-index: 2;
}

.detectionBox{
  left: 494px;
  top: 100px;
  width: 100px;
  height: 200px;
  z-index: 5;
  border: 2px solid yellowgreen;
  position: absolute;
}

@media (max-width: 620px) {
  .grid {
    /* display: flex; */
  }
  .alignRight{
    text-align: center;
  }
  .card{
    width: 70%;
  }
  .refDocs{
    right: calc(-50% + 32px);
    bottom: 0;
  }
}